{
    "name": "Expense Management App",
    "short_name": "expense_management",
    "description": "A progressive web app built with Next.js",
    "icons": [
      {
        "src": "/icons/expense-128x128.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/expense-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#000000",
    "orientation": "portrait",
    "scope": "/",
    "splash_pages": null
  }